<div class="filter">
    <form action="#filter" class="filter__form" id="filterForm">
        <div class="filter__filters">
            <fieldset class="filter__model">
                <legend>Фасон</legend>
                <ul class="filter__list filter__list--model">
                    <li><input type="checkbox" name="" class="filter__model-ball"><span>Бальне</span></li>
                    <li><input type="checkbox" name="" class="filter__model-grace"><span>Грецьке</span></li>
                    <li><input type="checkbox" name="" class="filter__model-straight"><span>Пряме</span></li>
                    <li><input type="checkbox" name="" class="filter__model-mermaid"><span>Русалка</span></li>
                    <li><input type="checkbox" name="" class="filter__model-asiluet"><span>А-силует</span></li>
                </ul>
            </fieldset>

            <fieldset class="filter__brand">
                <legend>Бренд</legend>
                <ul class="filter__list filter__list--brand">
                    <li>
                        <input type="checkbox" name="111" class="filter__brand-input" id="brand1">
                        <label for="brand1">Eva Lendel</label>
                    </li>
                    <li>
                        <input type="checkbox" name="" class="filter__brand-input" id="brand2">
                        <label for="brand2">Tarik Ediz</label>
                    </li>
                    <li>
                        <input type="checkbox" name="" class="filter__brand-input" id="brand3">
                        <label for="brand3">Crystal Atelier</label>
                    </li>
                    <li>
                        <input type="checkbox" name="" class="filter__brand-input" id="brand4">
                        <label for="brand4">Sherri Hill</label>
                    </li>
                </ul>
            </fieldset>
            <fieldset class="filter__color">
                <legend>Колір</legend>
                <ul class="filter__list filter__list--color">
                    <li><input type="checkbox" class="filter__color-input" style="background-color: #88000C"></li>
                    <li><input type="checkbox" class="filter__color-input" style="background-color: #121212"></li>
                    <li><input type="checkbox" class="filter__color-input" style="background-color: #F6C6C4"></li>
                    <li><input type="checkbox" class="filter__color-input" style="background-color: #54644E"></li>
                    <li><input type="checkbox" class="filter__color-input" style="background-color: #AA2243"></li>
                    <li><input type="checkbox" class="filter__color-input" style="background-color: #131949"></li>
                    <li><input type="checkbox" class="filter__color-input" style="background-color: #D9D9D9"></li>
                    <li><input type="checkbox" class="filter__color-input" style="background-color: #E7D7E0"></li>
                </ul>
            </fieldset>
        </div>
        <div class="filter__control">
            <button type="reset" class="btn filter__reset">Очистити</button>
            <button type="submit" class="btn btn--black filter__submit">Застосувати</button>
        </div>
    </form>
</div>