@@include('./chunks/head.html')
@@include('./chunks/header.html')
<body>
  <main class="main">

    <section class="order-complete">
      <div class="order-complete__inner container">
        <div class="order-complete__info">
            <h1 class="order-complete__title">Дякуємо!</h1>
            <p>Ви записались на примірку, яка відбудеться:</p>
            <p class="order-complete__date">Уточнить у КЦ</p>
            <p class="order-complete__addr">Уточнить у КЦ</p>
            <a href="/" class="btn btn--drose order-complete__btn">На головну</a>
        </div>
      </div>
    </section>

  </main>
</body>
</html>