@@include('./chunks/header.html')
    
<main>

  <div class="home">

    <section class="section scroll-point">
      <div class="h-collection">
        <div class="h-collection__img-box wow fadeInLeft" data-wow-duration="3s"></div>
        <div class="h-collection__box wow fadeInLeft" data-wow-duration="3s" data-wow-delay="1s">
          <span class="h-collection__txt">Нова колекцiя</span><br>
          <span class="h-collection__txt">Весільних суконь</span>
          <button class="btn btn--black btn--light h-collection__btn">Переглянути</button>
        </div>
      </div>
    </section>

    <section class="section scroll-point">
      <div class="h-sale">
        
<!-- <div class="h-sale__first"></div>
<div class="h-sale__second">
  <div class="h-sale__left-box">
    <span class="h-sale__txt">Нові</span><br>
    <span class="h-sale__txt">аксесуари</span>
  </div>
</div>
<div class="h-sale__third">
  <div class="h-sale__right-box">
    <span class="h-sale__txt">Елегантна</span><br>
    <span class="h-sale__txt">колекція</span>
  </div>
</div> -->

        <div class="h-sale__top wow fadeInLeft" data-wow-duration="3s"></div>
        <div class="h-sale__bottom">
          <div class="h-sale__left wow fadeInLeft">
            <div class="h-sale__left-box">
              <span class="h-sale__txt">Нові</span><br>
              <span class="h-sale__txt">аксесуари</span>
            </div>
          </div>
          <div class="h-sale__right wow fadeInLeft">
            <div class="h-sale__right-box">
              <span class="h-sale__txt">Елегантна</span><br>
              <span class="h-sale__txt">колекція</span>
            </div>
          </div>
        </div>
        <div class="h-sale__bottom wow fadeInLeft">
          <div class="h-sale__left">
            <div class="h-sale__left-box">
              <span class="h-sale__txt">Нові</span><br>
              <span class="h-sale__txt">аксесуари</span>
            </div>
          </div>
          <div class="h-sale__right wow fadeInLeft">
            <div class="h-sale__right-box">
              <span class="h-sale__txt">Елегантна</span><br>
              <span class="h-sale__txt">колекція</span>
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <section class="section scroll-point">
      <div class="h-video">
        <!-- <iframe scrolling="no" class="h-video__iframe" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe> -->
      </div>
    </section>

    <section class="section scroll-point">
      <div class="h-contacts">
        <div class="h-contacts__left-box wow zoomInLeft" data-wow-duration="3s"></div>
        <div class="h-contacts__right-box wow zoomInRight" data-wow-duration="3s"></div>
        <div class="h-contacts__content wow zoomInLeft" data-wow-duration="3s">
          <h2 class="h-contacts__title">Crystal</h2>
          <p class="h-contacts__desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam odio ante, porta sed condimentum euismod, ullamcorper
            non lectus. In posuere in nisi vel bibendum. Praesent et pharetra metus, non semper lectus. Cras nec lacinia nisi.
            Proin sed arcu nec mi blandit congue. Donec semper leo id fermentum suscipit. Nam id libero gravida, aliquet turpis et,
            dapibus enim. Quisque est ligula, tincidunt in maximus a, rutrum a nulla. In hac habitasse platea dictumst.
          </p>
        </div>
      </div>
    </section>

    <section class="section scroll-point">
      <div class="h-about">
        <div class="h-about__left-box wow bounceInLeft" data-wow-duration="3s"></div>
        <div class="h-about__right-box wow bounceInRight" data-wow-duration="3s"></div>
        <div class="h-about__content">
          <h2 class="h-about__title">Про нас</h2>
          <p class="h-about__desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam odio ante, porta sed condimentum euismod, ullamcorper
            non lectus. In posuere in nisi vel bibendum. Praesent et pharetra metus, non semper lectus. Cras nec lacinia nisi.
            Proin sed arcu nec mi blandit congue. Donec semper leo id fermentum suscipit. Nam id libero gravida, aliquet turpis et,
            dapibus enim. Quisque est ligula, tincidunt in maximus a, rutrum a nulla. In hac habitasse platea dictumst.
          </p>
        </div>
      </div>
    </section>

    <section class="section scroll-point" style="background:lime">
      <div class="h-instagram">
        123456790
      </div>
    </section>

  </div>
  <script>
    window.addEventListener('load', () => {

      // if (window.innerWidth >= 768) {
      //   new fullpage('.home', {
      //     //options here
      //     autoScrolling: true,
      //     scrollHorizontally: true,
      //     fixedElements: '.header, .footer'
      //   });
      // };

      // if (window.innerWidth > 768) jQuery('.home').pagepiling();
      

      

    });
  </script>
</main>

<!-- @@include('./chunks/footer.html') -->